<?php
$lang['nav-1']			= 'Chiudi navigazione';
$lang['nav-2']			= 'Parrot';
$lang['nav-3']			= 'Scarica';
$lang['nav-4']			= 'News';
$lang['nav-5']			= 'Documentazione';
$lang['nav-6']			= 'Sviluppo';
$lang['nav-7']			= 'Comunit&agrave;';
$lang['nav-8']			= 'Partner';
$lang['nav-9']			= 'Team';
$lang['nav-10']			= 'Dona';
$lang['nav-11']			= 'F.A.Q.';
$lang['nav-12']			= 'Modifica';
$lang['nav-13']			= 'Continua';
$lang['nav-14']			= 'Partner';
$lang['nav-15']			= 'Team';

$lang['index-1']			= 'Esplora <b>l\'universo di Parrot</b> e prendi il meglio dal nostro fantastico ambiente Debian.';
$lang['index-2']			= 'Strumenti professionali per test di sicurezza, sviluppo software e protezione della privacy.';
$lang['index-3']			= 'Scarica';
$lang['index-4']			= 'Esplora';
$lang['index-5']			= 'L\'ambiente parrot';
$lang['index-6']			= 'Parrot è un sistema operativo GNU/Linux basato su Debian Testing e dedicato alla sicurezza informatica, allo sviluppo software ed alla protezione della privacy.';
$lang['index-7']			= 'It includes a full portable laboratory for security and digital forensics experts, but it also includes all you need to develop your own software or protect your privacy while surfing the net.';
$lang['index-8']			= 'Continua';
$lang['index-9']			= 'Project Goals';
$lang['index-10']			= 'Security';
$lang['index-11']			= 'A complete arsenal of <b>security tools</b> right in your pocket.';
$lang['index-12']			= 'Privacy';
$lang['index-13']			= 'A secure and sandboxed system ready to surf and communicate secretly.';
$lang['index-14']			= 'Development';
$lang['index-15']			= 'A full development stack with the best editors, languages and tecnologies out of the box.';
$lang['index-16']			= 'Features';
$lang['index-17']			= 'Secure';
$lang['index-18']			= 'Always updated, frequently released and fully <b>sandboxed</b>! Everything is under your complete control.';
$lang['index-19']			= 'Free (as in freedom)';
$lang['index-20']			= 'Feel free to get the system, share with anyone, read the source code and change it as you want!<br /> this system is made to <b>respect your freedom</b>, and it ever will be.';
$lang['index-21']			= 'Lightweight';
$lang['index-22']			= 'We care about resources consumption, and the system has proven to be <b>extremely lightweight</b> and run surprisingly fast even on very old hardware or with very limited resources.';
$lang['index-23']			= 'Desktop';
$lang['index-24']			= 'Top menu';
$lang['index-25']			= 'Internet menu';
$lang['index-26']			= 'Bottom menu and terminal';
$lang['index-27']			= 'Terminal tools';
$lang['index-28']			= 'Faraday IDE';
$lang['index-29']			= 'Anonsurf and firejail';
$lang['index-30']			= 'Ricochet, torbrowser, zulucrypt and sirikali';
$lang['index-31']			= 'QtCreator';

$lang['foot-1']				= 'About';
$lang['foot-2']				= 'Terms and Conditions';
$lang['foot-3']				= 'Partners';
$lang['foot-4']				= 'Developers';
$lang['foot-5']				= 'Wikipedia';
$lang['foot-6']				= 'Distrowatch';
$lang['foot-7']				= 'Softpedia';
$lang['foot-8']				= 'Debian Derivatives Census';
$lang['foot-9']				= 'Information';
$lang['foot-10']			= 'Talking About Us';
$lang['foot-11']			= 'Follow';

$lang['download-1']			= 'Download Parrot GNU/Linux';
$lang['download-2']			= '<b>Security</b>';
$lang['download-3']			= 'Parrot Full is our complete all-in-one environment for pentesting, privacy, digital forensics, reverse engineering and software development.';
$lang['download-4']			= '<b>Home/Workstation</b>';
$lang['download-5']			= 'Parrot Lite is a very lightweight system for <b>daily use</b> and <b>privacy protection</b>. It is designed for casual users who love the parrot look and feel.';
$lang['download-6']			= '<b>Other Builds</b>';
$lang['download-7']			= 'The Parrot Project releases other images of the Parrot System specifically designed for special use cases or uncommon devices. Here you can find the ARM images and other custom editions.';
$lang['download-8']			= 'Etcher Image Writer';
$lang['download-9']			= 'Parrot Archive';
$lang['download-10']		= 'Need help? Contact our community!';
$lang['download-11']		= 'We have a big international community and many local groups with people who want to help you!';
$lang['download-12']		= 'Community';
$lang['download-13']		= 'Need other versions?';
$lang['download-15']		= 'All Images';
$lang['download-16']		= 'Features Table';
$lang['download-17']		= 'Features';
$lang['download-18']		= 'Full';
$lang['download-19']		= 'Lite';
$lang['download-20']		= 'IoT';
$lang['download-21']		= 'Architecture';
$lang['download-22']		= 'x86 32bit &amp; 64bit';
$lang['download-23']		= 'x86 32bit &amp; 64bit';
$lang['download-24']		= 'ARMv7 &amp; ARMv8 64bit';
$lang['download-25']		= 'Linux Version';
$lang['download-26']		= '4.13';
$lang['download-27']		= '(depends on board)';
$lang['download-28']		= 'Debian Version';
$lang['download-29']		= 'Debian 10 Buster';
$lang['download-30']		= 'Release Model';
$lang['download-31']		= 'Rolling Release';
$lang['download-32']		= 'Default Desktop Environment';
$lang['download-33']		= 'MATE 1.18';
$lang['download-34']		= 'Sandbox';
$lang['download-35']		= 'Office Suite';
$lang['download-36']		= 'LibreOffice 5.4 - Abiword/Gnumeric';
$lang['download-37']		= 'Abiword/Gnumeric';
$lang['download-38']		= 'Web Suite';
$lang['download-39']		= 'Firefox 56 - Epiphany';
$lang['download-40']		= 'Epiphany (may include firefox)';
$lang['download-41']		= 'Adblockers and web protection';
$lang['download-42']		= 'Ublock Origin + NoScript';
$lang['download-43']		= 'AnonSurf + TOR Browser';
$lang['download-44']		= 'Cryptographic tools';
$lang['download-45']		= 'Security &amp; Pentest Tools';
$lang['download-46']		= ' (essential pack)';
$lang['download-47']		= 'Reverse Engineering Tools';
$lang['download-48']		= 'Digital Forensics Tools';
$lang['download-49']		= 'Development Tools';
$lang['download-50']		= 'Bitcoin Wallet (electrum)';
$lang['download-51']		= 'Wine support';
$lang['download-52']		= 'UEFI Support';
$lang['download-53']		= 'MATE 1.18 or headless';
$lang['download-54']		= ' (cloning tools included)';
$lang['download-55']		= ' (full environment)';


$lang['download-full-1']	= 'Parrot Full ';
$lang['download-full-2']	= 'Parrot Full is our complete all-in-one environment for pentesting, privacy, digital forensics, reverse engineering and software development.';
$lang['download-full-3']	= 'The system includes a full arsenal of security oriented tools to cover many categories of the work of a pentester.';
$lang['download-full-4']	= 'Full Edition';
$lang['download-full-5']	= ' For modern computers';
$lang['download-full-6']	= 'Interface: MATE';
$lang['download-full-7']	= 'Format: ISO Hybrid';
$lang['download-full-8']	= 'Size: ';
$lang['download-full-9']	= 'Mirrors';
$lang['download-full-10']	= 'Torrent';
$lang['download-full-11']	= 'Signed Hashes';
$lang['download-full-12']	= ' For older computers';


$lang['download-lite-1']	= 'Parrot Lite ';
$lang['download-lite-2']	= 'Parrot Lite is a special edition of Parrot designed for daily use, and it targets regular users who need a lightweight, always updated and beautiful system on their laptops or workstations.';
$lang['download-lite-3']	= 'The distribution has the same look and feel of a regular Parrot environment and includes all the basic programs for daily work. Parrot Lite also includes programs to chat privately with people, encrypt documents with the highest cryptographic standards or surf the net in a completely anonymous and secure way.';
$lang['download-lite-4']	= 'The system can also be used as a starting point to build a very customized pentesting platform with only the tools you need, or you can use it to build your professional workstation by taking advantage of all the latest and most powerful tecnologies of Debian without hassle.';
$lang['download-lite-5']	= 'Lite Edition';
$lang['download-lite-6']	= ' For modern computers';
$lang['download-lite-7']	= 'Interface: MATE';
$lang['download-lite-8']	= 'Format: ISO Hybrid';
$lang['download-lite-9']	= 'Size: ';
$lang['download-lite-10']	= 'Mirrors';
$lang['download-lite-11']	= 'Torrent';
$lang['download-lite-12']	= 'Signed Hashes';
$lang['download-lite-13']	= ' For older computers';


$lang['download-other-1']	= 'Special Parrot Builds and Official Derivatives';
$lang['download-other-2']	= 'In this page you can download the official Parrot builds for embedded ARM boards and other custom builds of Parrot for other special platforms.';
$lang['download-other-3']	= 'The official ARM builds in this page are official images released by our ARM team.';
$lang['download-other-4']	= 'Here you can also find custom Parrot derivatives and experimental builds with custom configurations for special devices, or just experimental Parrot derivatives proposed by our community and built on our official build platform.';
$lang['download-other-5']	= 'Parrot Pico';
$lang['download-other-6']	= 'Architecture: ';
$lang['download-other-7']	= 'Size: ';
$lang['download-other-8']	= 'Interface: ';
$lang['download-other-9']	= 'Style: Minimal';
$lang['download-other-10']	= 'Format: ISO Hybrid';
$lang['download-other-11']	= 'Download';
$lang['download-other-12']	= 'Mirrors';
$lang['download-other-13']	= 'Torrent';
$lang['download-other-14']	= 'Signed Hashes';
$lang['download-other-15']	= 'Parrot Source Code';
$lang['download-other-16']	= 'source';
$lang['download-other-17']	= 'Source Code of Parrot Full';
$lang['download-other-18']	= 'Format: ';
$lang['download-other-19']	= 'Rpi';
$lang['download-other-20']	= 'arm';
$lang['download-other-21']	= 'armhf (armv7) 32bit';
$lang['download-other-22']	= 'Raspberry Pi 2 and 3';
$lang['download-other-23']	= 'Download (experimental)';
$lang['download-other-24']	= 'Orange Pi';
$lang['download-other-25']	= 'armhf/arm64 (arm v7/v8) 32/64bit';
$lang['download-other-26']	= 'Orange Pi PC';
$lang['download-other-27']	= 'Orange Pi Nano';
$lang['download-other-28']	= 'Pine64';
$lang['download-other-29']	= 'arm64 (armv8) 64bit';
$lang['download-other-30']	= 'Rock64';
$lang['download-other-31']	= 'Sopine';
$lang['download-other-32']	= 'PineBook';

?>
