<?PHP
$lang = array();
$lang['nav-1']			= 'Toggle navigation';
$lang['nav-2']			= 'Parrot';
$lang['nav-3']			= 'Descargas';
$lang['nav-4']			= 'Noticias';
$lang['nav-5']			= 'Wiki';
$lang['nav-6']			= 'Dev';
$lang['nav-7']			= 'Comunidad';
$lang['nav-8']			= 'Partners';
$lang['nav-9']			= 'Equipo';
$lang['nav-10']			= 'Donar';
$lang['nav-11']			= 'F.A.Q.';
$lang['nav-12']			= 'Editar';
$lang['nav-13']			= 'Continuar';
$lang['nav-14']			= 'Partners';
$lang['nav-15']			= 'Equipo';

$lang['index-1']			= 'Descubre el <b>Universo Parrot</b> y obtén lo mejor de nuestra increíble plataforma basada en Debian.';
$lang['index-2']			= 'Herramientas profesionales para pruebas de seguridad, desarrollo de software y defensa de la privacidad, todo en un sólo lugar.';
$lang['index-3']			= 'Descargar';
$lang['index-4']			= 'Descubre';
$lang['index-5']			= 'El Sistema ParrotSec';
$lang['index-6']			= 'Parrot es una distribución GNU/Linux basada en Debian Testing y diseñada pensando en Seguridad, Desarrollo y Privacidad.';
$lang['index-7']			= 'Incluye un completo laboratorio portátil para expertos en seguridad y forenses digitales, pero también incluye todo lo que necesitas para desarrollar tu propio software o proteger tu privacidad mientras navegas por la red.';
$lang['index-8']			= 'Continuar';
$lang['index-9']			= 'Objetivos del proyecto';
$lang['index-10']			= 'Seguridad';
$lang['index-11']			= 'Un completo arsenal de <b>herramientas de seguridad</b> en tu bolsillo.';
$lang['index-12']			= 'Privacidad';
$lang['index-13']			= 'Un seguro y aislado sistema listo para navegar y comunicarte secretamente.';
$lang['index-14']			= 'Desarrollo';
$lang['index-15']			= 'Un completo stack de desarrollo con los mejores editores, lenguajes y tecnologías "out of the box".';
$lang['index-16']			= 'Características';
$lang['index-17']			= 'Seguro';
$lang['index-18']			= '¡Siempre actualizado, lanzamientos frecuentes y <b>aislado</b> debidamente! Todo está bajo tu completo control.';
$lang['index-19']			= 'Libre (Libertad)';
$lang['index-20']			= '¡Siéntete libre de obtener el sistema operativo, compartirlo con quien sea, leer su código fuente y <b>cambiarlo como quieras!</b> Este sistema está hecho para <b>respetar tu libertad</b>, y así será siempre.';
$lang['index-21']			= 'Liviano';
$lang['index-22']			= 'Nos preocupamos del consumo de recursos, y el sistema ha probado ser <b>extremadamente liviano</b> y corre sorprendentemente rápido incluso en equipo muy antiguos o con muy limitados recursos.';
$lang['index-23']			= 'Desktop';
$lang['index-24']			= 'Menú superior';
$lang['index-25']			= 'Menú internet';
$lang['index-26']			= 'Menú Inferior y terminal';
$lang['index-27']			= 'Herramientas de consola';
$lang['index-28']			= 'Faraday IDE';
$lang['index-29']			= 'Anonsurf y firejail';
$lang['index-30']			= 'Ricochet, torbrowser, zulucrypt y sirikali';
$lang['index-31']			= 'QtCreator';

$lang['foot-1']				= 'Acerca de';
$lang['foot-2']				= 'Términos y Condiciones';
$lang['foot-3']				= 'Partners';
$lang['foot-4']				= 'Desarrolladores';
$lang['foot-5']				= 'Wikipedia';
$lang['foot-6']				= 'Distrowatch';
$lang['foot-7']				= 'Softpedia';
$lang['foot-8']				= 'Censo de Derivados de Debian';
$lang['foot-9']				= 'Información';
$lang['foot-10']			= 'Se dice de Nosotros...';
$lang['foot-11']			= 'Síguenos';

$lang['download-1']			= 'Descargar Parrot GNU/Linux';
$lang['download-2']			= '<b>Security</b>';
$lang['download-3']			= 'Parrot Security es nuestro completo entorno todo-en-uno para pruebas de penetración, privacidad, forenses digitales, ingeniería inversa y desarrollo de software.';
$lang['download-4']			= '<b>Home/Workstation</b>';
$lang['download-5']			= 'Parrot Home es un sistema muy liviano para el <b>uso diario</b> y <b>protección de la privacidad</b>. Está diseñado para usuarios casuales que aman cómo se ve y se siente usar Parrot.';
$lang['download-6']			= '<b>Otras versiones</b>';
$lang['download-7']			= 'El Proyecto Parrot lanza otras imágenes del Sistema Parrot especialmente diseñadas para casos de uso especial o dispositivos poco comunes. Aquí puedes encontrar las imágenes ARM y otras ediciones personalizadas.';
$lang['download-8']			= 'Etcher Image Writer';
$lang['download-9']			= 'Archivo Parrot';
$lang['download-10']		= '¿Necesitas ayuda? ¡Contacta a nuestra comunidad!';
$lang['download-11']		= '¡Tenemos una gran comunidad internacional y muchos grupos locales con gente que quiere ayudarte!';
$lang['download-12']		= 'Comunidad';
$lang['download-13']		= '¿Necesitas otras versiones?';
$lang['download-14']		= 'Recuerda que las versiones beta son experimentales y algunas características podrían no trabajar apropiadamente.';
$lang['download-15']		= 'Todas las imágenes';
$lang['download-16']		= 'Tabla de características';
$lang['download-17']		= 'Características';
$lang['download-18']		= 'Security';
$lang['download-19']		= 'Home';
$lang['download-20']		= 'IoT';
$lang['download-21']		= 'Arquitectura';
$lang['download-22']		= 'x86 32bit &amp; 64bit';
$lang['download-23']		= 'x86 32bit &amp; 64bit';
$lang['download-24']		= 'ARMv7 &amp; ARMv8 64bit';
$lang['download-25']		= 'Versión Linux';
$lang['download-26']		= '4.14';
$lang['download-27']		= '(depends on board)';
$lang['download-28']		= 'Versión Debian';
$lang['download-29']		= 'Debian 10 Buster';
$lang['download-30']		= 'Modelo de lanzamientos';
$lang['download-31']		= 'Rolling Release';
$lang['download-32']		= 'Entorno de escritorio por defecto';
$lang['download-33']		= 'MATE 1.18';
$lang['download-34']		= 'Sandbox';
$lang['download-35']		= 'Suite de oficina (ofimática)';
$lang['download-36']		= 'LibreOffice 5.4';
$lang['download-37']		= 'Abiword/Gnumeric';
$lang['download-38']		= 'Suite para Web';
$lang['download-39']		= 'Firefox 57 Quantum';
$lang['download-40']		= 'Epiphany (may include firefox-esr)';
$lang['download-41']		= 'Bloqueo de publicidad y Protección web';
$lang['download-42']		= 'Ublock Origin + NoScript + Privacy Badger';
$lang['download-43']		= 'AnonSurf + TOR Browser';
$lang['download-44']		= 'Herramientas criptográficas';
$lang['download-45']		= 'Seguridad &amp; Herramientas para pruebas de penetración';
$lang['download-46']		= ' (pack esencial)';
$lang['download-47']		= 'Herramientas de Ingeniería Inversa';
$lang['download-48']		= 'Herramientas Forenses';
$lang['download-49']		= 'Herramientas para desarrollo';
$lang['download-50']		= 'Billetera de Bitcoin (electrum)';
$lang['download-51']		= 'Soporte Wine';
$lang['download-52']		= 'Soporte UEFI';
$lang['download-53']		= 'MATE 1.18 or headless';
$lang['download-54']		= ' (herramientas de clonación incluídas)';
$lang['download-55']		= ' (entorno completo)';


$lang['download-full-1']	= 'Parrot Security 4.0.1 ';
$lang['download-full-2']	= 'Parrot Security es nuestro completo entorno todo-en-uno para pruebas de penetración, privacidad, forenses digitales, ingeniería inversa y desarrollo de software.';
$lang['download-full-3']	= 'El sistema incluye un completo arsenal de herramientas orientadas a la seguridad para cubrir variadas categorías del trabajo de un <b>pentester</b>.';
$lang['download-full-4']	= 'Security Edition';
$lang['download-full-5']	= ' Para computadores modernos';
$lang['download-full-6']	= 'Interfaz: MATE';
$lang['download-full-7']	= 'Formato: ISO Hybrid';
$lang['download-full-8']	= 'Tamaño: ';
$lang['download-full-9']	= 'Mirrors';
$lang['download-full-10']	= 'Torrent';
$lang['download-full-11']	= 'Signed Hashes';
$lang['download-full-12']	= ' Para computadores antiguos';


$lang['download-lite-1']	= 'Parrot Home 4.0.1';
$lang['download-lite-2']	= 'Parrot Home es una edición especial de Parrot diseñada para el uso diario, y está dirigido a usuarios regulares que necesiten un sistema liviano, siempre actualizado y agradable a la vista en sus computadores o estaciones de trabajo.';
$lang['download-lite-3']	= 'Ésta distribución tiene la misma apariencia de un entorno regular de Parrot e incluye todos los programas básicos para el trabajo diario. Parrot Lite también incluye para chatear de manera privada (realmente privada) con tus contactos, encriptar documentos con los más altos estándares criptográficos o navegar la web de una manera completamente anónima y segura.';
$lang['download-lite-4']	= 'El sistema también puede ser usado como punto de inicio para construir una plataforma más personalizada de pentesting sólo con las herramientas que necesites, o lo puedes usar para construir tu estación de trabajo profesional aprovechando todas las últimas y más poderosas tecnologías de Debian sin problemas.';
$lang['download-lite-5']	= 'Home Edition';
$lang['download-lite-6']	= ' Para computadores modernos';
$lang['download-lite-7']	= 'Interfaz: MATE';
$lang['download-lite-8']	= 'Formato: ISO Hybrid';
$lang['download-lite-9']	= 'Tamaño: ';
$lang['download-lite-10']	= 'Mirrors';
$lang['download-lite-11']	= 'Torrent';
$lang['download-lite-12']	= 'Signed Hashes';
$lang['download-lite-13']	= ' Para computadores antiguos';


$lang['download-other-1']	= 'Ediciones especiales de Parrot y Derivados Oficiales';
$lang['download-other-2']	= 'En esta página puedes descargar las versiones oficiales de Parrot para placas integradas ARM y otras versiones personalizadas de Parrot para otras plataformas especiales.';
$lang['download-other-3']	= 'Las versiones ARM en esta página son imágenes oficiales lanzadas por nuestro propio equipo ARM.';
$lang['download-other-4']	= 'Aquí también puedes encontrar derivados personalizados de Parrot y versiones experimentales con configuraciones personalizadas para dispositivos especiales, o también derivados de Parrot propuestos por nuestra comunidad y desarrollados en nuestra plataforma oficial.';
$lang['download-other-5']	= 'Parrot Pico';
$lang['download-other-6']	= 'Arquitectura: ';
$lang['download-other-7']	= 'Tamaño: ';
$lang['download-other-8']	= 'Interfaz: ';
$lang['download-other-9']	= 'Estilo: Minimalista';
$lang['download-other-10']	= 'Formato: ISO Hybrid';
$lang['download-other-11']	= 'Descarga';
$lang['download-other-12']	= 'Mirrors';
$lang['download-other-13']	= 'Torrent';
$lang['download-other-14']	= 'Signed Hashes';
$lang['download-other-15']	= 'Código Fuente de Parrot';
$lang['download-other-16']	= 'fuente';
$lang['download-other-17']	= 'Código Fuente de Parrot Security';
$lang['download-other-18']	= 'Formato: ';
$lang['download-other-19']	= 'Rpi';
$lang['download-other-20']	= 'arm';
$lang['download-other-21']	= 'armhf (armv7) 32bit';
$lang['download-other-22']	= 'Raspberry Pi 2 y 3';
$lang['download-other-23']	= 'Descarga (experimental)';
$lang['download-other-24']	= 'Orange Pi';
$lang['download-other-25']	= 'armhf/arm64 (arm v7/v8) 32/64bit';
$lang['download-other-26']	= 'Orange Pi PC';
$lang['download-other-27']	= 'Orange Pi Nano';
$lang['download-other-28']	= 'Pine64';
$lang['download-other-29']	= 'arm64 (armv8) 64bit';
$lang['download-other-30']	= 'Rock64';
$lang['download-other-31']	= 'Sopine';
$lang['download-other-32']	= 'PineBook';

?>
